<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/nav_home" />
        <item
            android:id="@+id/nav_map"

            android:title="@string/nav_map" />
        <item
            android:id="@+id/nav_blog"

            android:title="@string/nav_blog" />
        <item
            android:id="@+id/nav_sendNotification"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/nav_sendNotification" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/nav_profile" />

        <item
            android:id="@+id/nav_myNotifications"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="@string/nav_myNotifications" />
        <item
            android:id="@+id/nav_receNotifications"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="@string/nav_receivedNotifications" />

        <item
            android:id="@+id/nav_EM5"
            android:icon="@drawable/ic_announcement_black_24dp"
            android:title="@string/nav_EM5" />
    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:title="@string/nav_about" />
            <item
                android:id="@+id/nav_contact"
                android:title="@string/nav_contact" />
            <item
                android:id="@+id/nav_privacy_policy"
                android:title="@string/privacy_policy" />
        </menu>
    </item>

</menu>