<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sweetprimary">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/sweetprimary">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@color/sweetprimary">

            <TextView
                android:id="@+id/textViewPatientName2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="Patient Name"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:textColor="@color/text_color_primary"/>


            <EditText
                android:id="@+id/editTextnameSurname"
                style="@android:style/Widget.Material.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:hint="Your Full Name Surname"
                android:inputType="text"
                android:textColor="@color/text_color_primary"
                android:textColorHint="@color/text_color_primary"
                android:theme="@style/MyWAccent"
                android:textAppearance="@android:style/TextAppearance.Material.Small"/>

            <TextView
                android:id="@+id/textViewLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/locationName"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:textColor="@color/text_color_primary"/>

            <Spinner
                android:id="@+id/city_spinner"
                style="@android:style/Widget.Material.Spinner.Underlined"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_primary"
                android:textAppearance="@android:style/TextAppearance.Material.Small"


                />

            <!--<EditText
                android:id="@+id/editTextlocation"
                style="@android:style/Widget.Material.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:hint="@string/editTextlocation"
                android:inputType="text" />

            <EditText
                android:id="@+id/editTexthospitalName"
                style="@android:style/Widget.Material.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:hint="@string/editTexthospitalName"
                android:inputType="text" />-->

            <TextView
                android:id="@+id/textViewBloodType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/blo_type"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:textColor="@color/text_color_primary"/>


            <Spinner
                android:id="@+id/blood_spinner"
                style="@android:style/Widget.Material.Spinner.Underlined"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:entries="@array/bloodType_arrays"
                android:textAppearance="@android:style/TextAppearance.Material.Small"
                android:textColor="@color/text_color_primary" />


            <TextView
                android:id="@+id/textViewNotification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/not_type"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:textColor="@color/text_color_primary"/>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkbox_sms"
                    style="@android:style/Widget.Material.CompoundButton.CheckBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:onClick="onCheckboxClicked"
                    android:text="@string/sms"
                    android:textColor="@color/text_color_primary"
                    android:buttonTint="@color/text_color_primary"/>

                <CheckBox
                    android:id="@+id/checkbox_push"
                    style="@android:style/Widget.Material.CompoundButton.CheckBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:onClick="onCheckboxClicked"
                    android:text="@string/push"
                    android:textColor="@color/text_color_primary"
                    android:buttonTint="@color/text_color_primary"/>

                <CheckBox
                    android:id="@+id/checkbox_mail"
                    style="@android:style/Widget.Material.CompoundButton.CheckBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:onClick="onCheckboxClicked"
                    android:text="@string/mail"
                    android:textColor="@color/text_color_primary"
                    android:buttonTint="@color/text_color_primary"/>

            </LinearLayout>

            <Button
                android:id="@+id/buttonNotification"
                style="@android:style/Widget.Material.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="Send Notification"
                android:textColor="@color/text_color_primary"
                android:background="@drawable/my_button_bg"
                />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:indeterminateTint="@color/text_color_primary"
            android:indeterminateTintMode="multiply"
            android:progressBackgroundTint="@color/text_color_primary"/>
    </RelativeLayout>


    <ListView
        android:id="@+id/navList"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:background="#ffeeeeee"
        android:choiceMode="singleChoice"
        android:descendantFocusability="blocksDescendants" />
</android.support.v4.widget.DrawerLayout>